<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sabrina" />
  <meta name="description" content="Lorem ipsum dolor sit amet" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <title>Binar: Challenge 04</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
  <!-- <button id="load-btn">Load</button>
  <button id="clear-btn">Clear</button> -->
  <!--Navbar-->
  <section class="headermain">
    <div class="container mb-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid mt-3">
          <a class="navbar-brand" href="/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
            style="width: 70%;">
            <div class="offcanvas-header">
              <h2 id="offcanvasRightLabel fw-bold">BCR</h2>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" href="#ourservice">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li>
                  <button class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- END NAVBAR -->

    <!--Content 1 Sewa & Rental Mobil-->
    <div class="container cont1 mt-lg-3">
      <div class="row ">
        <div class="col-lg-7 col-sm-12 col-md-12">
          <div class="content1 mt-4 pt-5">
            <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan Cilegon</h1>
            <p class="description">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
              untuk sewa mobil selama 24 jam.</p>
          </div>
        </div>
        <div class="col-lg-5 col-sm-12 col-md-12 align-items-end ">
          <img src="./images/img_car.png" width=100%>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTENT 1 -->

  <!-- Filter -->
  <div
    class="container filter justify-content-center border-3 rounded-3 shadow-lg p-3 mb-1 bg-body rounded z-index-3 position-relative">
    <div class="row py-2 px-5 align-items-center justify-content-evenly">
      <div class="col-3">
        <label>Tipe Driver</label>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="tipeDriver">
          <option selected>Pilih Tipe Driver</option>
          <option value="1">Dengan Sopir</option>
          <option value="0">Tanpa Sopir (Lepas Kunci)</option>
        </select>
      </div>

      <div class="col-2">
        <label for="date">Pilih Tanggal</label><br />
        <input class="form-control" required type="date" name="date" id="date" />
      </div>

      <div class="col-2">
        <label>Waktu Jemput/Ambil</label>
        <select class="form-select time form-select-sm" aria-label=".form-select-sm example" id="waktuJemput">
          <option selected>Pilih Waktu</option>
          <option value="1">08.00 WIB</option>
          <option value="2">09.00 WIB</option>
          <option value="3">10.00 WIB</option>
          <option value="4">11.00 WIB</option>
          <option value="5">12.00 WIB</option>
        </select>
      </div>

      <div class="col-2">
        <label>Penumpang</label>
        <select class="form-select people form-select-sm" aria-label=".form-select-sm example" id="penumpang">
          <option selected>Jumlah Penumpang</option>
          <option value="2">1-2</option>
          <option value="4">3-4</option>
          <option value="6">5-6</option>
        </select>

      </div>
      <div class="col-2">
        <a class="btn btn-success px-lg-5 fw-bold" href="#" role="button" id="cariMobil">Cari Mobil</a>
      </div>
    </div>
  </div>

  <!-- Column -->
  <div class="container">
    <div class="row" id="cars-container">
    </div>
  </div>
  <!-- END Column -->

  <footer class="mt-5">
    <div class="container cont5">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-7 ">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-7 font-weight-bold">
          <ul class="fw-bold" style="list-style: none;">
            <li class="mb-2">
              <a href="#ourservice" style="color: black;">Our services</a>
            </li>
            <li class="mb-2">
              <a href="#whyus" style="color: black;">Why Us</a>
            </li>
            <li class="mb-2">
              <a href="#testimonial" style="color: black;">Testimonial</a>
            </li>
            <li class="mb-2">
              <a href="#faq" style="color: black;">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-7">
          <p class="ml-n1">Connect with us</p>
          <div class="" style="display: inline;">
            <img src="./images/icon_facebook.png">
            <img src="./images/icon_instagram.png">
            <img src="./images/icon_twitter.png">
            <img src="./images/icon_mail.png">
            <img src="./images/icon_twitch.png">
          </div>
        </div>
        <br>

        <div class="col-lg-3 col-md-12 col-sm-7" id="copyright">
          <p>Copyright Binar 2022</p>
          <p class="navbar-brand"></p>

        </div>
      </div>
    </div>

  </footer>
  <!-- END FOOTER -->

  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>


</body>
<!-- Example Javascript -->

</html>