<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS only -->
  <link rel="stylesheet" href="./css/stylesheet.css">
  <title>CHALLANGE CHAPTER 4 - AUDIMA OKTASENA</title>
</head>

<body>
  <!--Navbar-->
  <section class="headermain">
    <div class="container mb-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid mt-3">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
            style="width: 70%;">
            <div class="offcanvas-header">
              <h2 id="offcanvasRightLabel fw-bold">BCR</h2>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" href="#ourservice">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li>
                  <button class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- END NAVBAR -->

    <!--Content 1 Sewa & Rental Mobil-->
    <div class="container cont1 mt-lg-3">
      <div class="row align-items-end">
        <div class="col-lg-7 col-sm-12 col-md-12">
          <div class="content1 pb-lg-5">
            <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan Cilegon</h1>
            <p class="description">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
              untuk sewa mobil selama 24 jam.</p>
            <a class="btn btn-success mb-lg-5 mb-sm-5" role="button" href="/cars">Mulai Sewa Mobil</a>
          </div>
        </div>
        <div class="col-lg-5 col-sm-12 col-md-12 ">
          <img src="./images/img_car.png" width=100%>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTENT 1 -->


  <!--Content 2 Best Car Rental-->
  <div class="container cont2" id="ourservice">
    <div class="content2 row align-items-center ">
      <div class="col-lg-6 col-md-12 mt-sm-5 mt-sm-5" id="photo">
        <img src="./images/img_service.png">
      </div>
      <div class="contentcol2 col-lg-6 col-12 mt-md-5 mt-sm-5">
        <h2 class="fw-bold">Best Car Rental for any kind of trip in Cilegon!</h2>
        <p class=" pt-2">Sewa mobil di Cilegon bersama Binar Car Rental jaminan harga lebih murah dibandingkan
          yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
          meeting, dll.</p>
        <ul class="listcont2 pb-3">
          <li class="p-2"> <span>Mobil Dengan Supir di Cilegon 12 Jam </span></li>
          <li class="p-2"> <span>Sewa Mobil Lepas Kunci di Cilegon 24 Jam</span></li>
          <li class="p-2"> <span>Sewa Mobil Jangka Panjang Bulanan </span></li>
          <li class="p-2"> <span>Gratis Antar - Jemput Mobil di Bandara</span></li>
          <li class="p-2"> <span>Layanan Airport Transfer / Drop In Out </span></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END CONTENT 2 -->

  <!--Content 3 Why Us?-->
  <div class="container .cont3" id="whyus">
    <div class="mt-lg-5 mt-sm-n3" id="titlecont3">
      <h3 class="fw-bold">Why Us?</h3>
      <p class="ml-5 pl-5" style="font-size: 14px;">Mengapa harus pilih Binar Car Rental?</p>
    </div>

    <div class="row m-lg-auto">
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <img src="./images/icon1.png">
            <h6 class="card-title mt-3 fw-bold">Mobil Lengkap</h6>
            <p class="card-text pr-lg-5">Tersedia banyak pilihan mobil <br> kondisi masih baru, bersih dan terawat</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <img src="./images/icon2.png">
            <h6 class="card-title mt-3 fw-bold">Layanan 24 Jam</h6>
            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
              minggu lain</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <img src="./images/icon3.png">
            <h6 class="card-title mt-3 fw-bold">Layanan 24 Jam</h6>
            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
          </div>
        </div>
      </div>


      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <img src="./images/icon4.png">
            <h6 class="card-title mt-3 fw-bold">Sopir Profesional</h6>
            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END CONTENT 3 -->

  <!-- Content 4 Testimonial -->
  <div class="cont4 text-center mt-5 mb-lg-5">
    <h2 class="fw-bold">Testimonial</h2>
    <p>Berbagai review positif dari para pelanggan kami</p>
  </div>
  <div class="container4media" id="mediaquery">
    <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="p-3 d-flex justify-content-center align-items-center">
            <div class=" p-3 d-flex justify-content-center align-items-center">
              <div class="col-lg-8 col-md-8 col-sm-8"
                style=" background-color:#f1f3ff; border: 2px solid #f1f3ff; border-radius: 1em;">
                <li style="list-style: none" class="mt-5 text-center"><img src="img_testimoni.png"></li>
                <div class="mb-3 mt-3 text-center">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                </div>
                <p class="text-left  ms-3">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit autem
                  iste nulla quasi aperiam, consequatur dolores. Quis, possimus ipsam!"</p>
                <p class="text-left  ms-3 pb-5 fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="p-3 d-flex justify-content-center align-items-center">
            <div class=" p-3 d-flex justify-content-center align-items-center">
              <div class="col-lg-8 col-md-8 col-sm-8"
                style=" background-color:#f1f3ff; border: 2px solid #f1f3ff; border-radius: 1em;">
                <li style="list-style: none" class="mt-5 text-center"><img src="img_testimoni2.png"></li>
                <div class="mb-3 mt-3 text-center">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                </div>
                <p class="text-left  ms-3">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit autem
                  iste nulla quasi aperiam, consequatur dolores. Quis, possimus ipsam!"</p>
                <p class="text-left  ms-3 pb-5 fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="p-3 d-flex justify-content-center align-items-center">
            <div class=" p-3 d-flex justify-content-center align-items-center">
              <div class="col-lg-8 col-md-8 col-sm-8"
                style=" background-color:#f1f3ff; border: 2px solid #f1f3ff; border-radius: 1em;">
                <li style="list-style: none" class="mt-5 text-center"><img src="img_testimoni.png"></li>
                <div class="mb-3 mt-3 text-center">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                </div>
                <p class="text-left ms-3">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit autem
                  iste nulla quasi aperiam, consequatur dolores. Quis, possimus ipsam!"</p>
                <p class="text-left  fw-bold ms-3 pb-5">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" style="color: black;"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container4" id="testimonial">
    <div id="carouselExampleControls" class="carousel slide testimoni" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="my-5 ms-3 pt-5">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                  cupiditate cum ut, modi quaerat eum voluptatibus"</p>
                <h6 class="fw-bold">John Dee 32, Bromo</h6>
              </div>
            </div>

            <div class="col-5 mx-3 py-5"
              style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-2 my-5 ms-3 pt-4">
                  <img src="img_testimoni.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                    cupiditate cum ut, modi quaerat eum voluptatibus, dolorem ea temporibus esse dicta."</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>

            <div class="col py-5" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-3 my-5 ms-3 pt-4">
                  <img src="img_testimoni2.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p class="text-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a non dicta.
                    Numquam, nulla
                    aspernatur!</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="my-5 ms-3 pt-5">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                  cupiditate cum ut, modi quaerat eum voluptatibus"</p>
                <h6 class="fw-bold">John Dee 32, Bromo</h6>
              </div>
            </div>

            <div class="col-5 mx-3 py-5"
              style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-2 my-5 ms-3 pt-4">
                  <img src="img_testimoni2.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                    cupiditate cum ut, modi quaerat eum voluptatibus, dolorem ea temporibus esse dicta."</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>

            <div class="col py-5" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-3 my-5 ms-3 pt-5">
                  <img src="img_testimoni.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p class="text-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a non dicta.
                    Numquam, nulla
                    aspernatur!</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="my-5 ms-3 pt-5">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <img src="stars.png">
                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                  cupiditate cum ut, modi quaerat eum voluptatibus"</p>
                <h6 class="fw-bold">John Dee 32, Bromo</h6>
              </div>
            </div>

            <div class="col-5 mx-3 py-5"
              style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-2 my-5 ms-3 pt-4">
                  <img src="img_testimoni.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam officiis veniam tempora inventore,
                    cupiditate cum ut, modi quaerat eum voluptatibus, dolorem ea temporibus esse dicta."</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>

            <div class="col py-5" style="background-color: #f1f3ff; border: 1px solid #f1f3ff; border-radius: 1em;">
              <div class="row">
                <div class="col-3 my-5 ms-3 pt-4">
                  <img src="img_testimoni2.png">
                </div>
                <div class="col my-5">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <img src="stars.png">
                  <p class="text-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a non dicta.
                    Numquam, nulla
                    aspernatur!</p>
                  <h6 class="fw-bold">John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="rounded-circle bg-transparent" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev" style="width: 2em; height: 2em;" id="prevbutton">
        <p class="fw-bold">
          <</p> <span class="visually-hidden">Previous</span>
      </button>
      <button class="rounded-circle" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"
        style="background-color: #26e42d; width: 2em; height: 2em;" id="nextbutton">
        <p class="fw-bold" style="color:#fff;">></p>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- END CONTENT 4 -->

  <!-- Content 5 Sewa Mobil Sekarang -->
  <div class="pt-4 pb-4">
    <div class="cont5 mt-5">
      <div class="subcont5">
        <div class="text-center p-3 d-flex justify-content-center align-items-center">
          <div class="col-lg-8 col-md-8 col-sm-8" style=" background-color:#0D28A6;">
            <h2 class="text-center fw-bold mb-4 mt-5 text-white">Sewa Mobil di Cilegon Sekarang</h2>
            <p class="text-center ml-5 mr-5 font-weight-light">Lorem ipsum dolor sit amet,
              consectetur adipiscing
              elit,
              sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="font-weight-bold btn btn-success btn-sm mt-4 mb-5" href="#" role="button">Mulai
              Sewa Mobil</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END CONTENT 5 -->

  <!--Content 6 FAQ -->
  <!--Kiri-->
  <div class="container cont6 mt-5" id="faq">
    <div class="row ">
      <div class="col-lg-5 col-md-7 col-12" id="kirifaq">
        <h4 class="fw-bold">Frequently Asked Question</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <!-- Kanan -->
      <div class="col-lg-7">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <p class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Apa saja syarat yang
                dibutuhkan?</button>
            </p>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body bg-light">
                <strong>KTP/SIM</strong> sebagai alat penjamin, apabila ada hal yang sesuai ketentuan, maka bisa
                dipertanggung jawabkan oleh customer
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <p class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa
                mobil lepas kunci?</button>
            </p>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body bg-light">
                <strong>7 Hari</strong>, apabila customer ingin kurang dari 7 hari dan lepas kunci, maka akan dikenakan
                biaya tambahan
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <p class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari
                sebelumnya sabaiknya booking sewa mobil?</button>
            </p>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>3 Hari</strong>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <p class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya
                antar-jemput?</button>
            </p>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Tidak ada</strong>, karena itu sudah bagian dari service kami, namun ada syarat ketentuan jarak.
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <p class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi
                kecelakaan?</button>
            </p>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Tanggung jawab customer</strong>, apabila terjadi kerusakan barang yang disewa.
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>
  <!-- END CONTENT 6 -->

  <!--Footer-->
  <footer class="mt-5">
    <div class="container cont5">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-7 ">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-7 font-weight-bold">
          <ul class="fw-bold" style="list-style: none;">
            <li class="mb-2">
              <a href="#ourservice" style="color: black;">Our services</a>
            </li>
            <li class="mb-2">
              <a href="#whyus" style="color: black;">Why Us</a>
            </li>
            <li class="mb-2">
              <a href="#testimonial" style="color: black;">Testimonial</a>
            </li>
            <li class="mb-2">
              <a href="#faq" style="color: black;">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-7">
          <p class="ml-n1">Connect with us</p>
          <div class="" style="display: inline;">
            <img src="./images/icon_facebook.png">
            <img src="./images/icon_instagram.png">
            <img src="./images/icon_twitter.png">
            <img src="./images/icon_mail.png">
            <img src="./images/icon_twitch.png">
          </div>
        </div>
        <br>

        <div class="col-lg-3 col-md-12 col-sm-7" id="copyright">
          <p>Copyright Binar 2022</p>
          <p class="navbar-brand"></p>

        </div>
      </div>
    </div>

  </footer>
  <!-- END FOOTER -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>